# Your AIML/MPL API key
API_KEY=5af2b8ba1f0d4ccea6cd1070bd67b751

# Optional: you can define the API endpoint if you want to keep it flexible
API_ENDPOINT=https://api.aimlapi.com/v1/chat/completions

# Optional: default model if the API supports multiple
MODEL_NAME=gpt-4o

# Optional: max tokens or response length for API
MODEL_TOKEN=500

# Optional: temperature if API supports creativity parameter
MODEL_TEMPERATURE=0.1
